<!DOCTYPE html>
<html lang="en" >
	<head>
		<meta charset="UTF-8">
		<title>EdAssist Dashboard</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
		
	  
	  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./style.css">
	  
	  <style>
		  .center {
		  text-align: center;
		  text-decoration: underline;
		  font-family: Arial, Helvetica, sans-serif;


		  }
		  .button {
		  background-color: #bf6fcf; /* Green */
		  margin-bottom: 30px;
		 
		  border: none;
		  color: rgb(8, 8, 8);
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 30px;
		  border-radius: 15px;
		  width: 50%;
		  height: 40px;
		  transition: all 0.5s;
			cursor: pointer;
		  }
			.button span:after {
			content: '\00bb';
			position: absolute;
			opacity: 0;
			top: 0;
			right: -20px;
			transition: 0.5s;
			}

			

			.button:hover {background-color: #7c1c80}
		  </style>
	  
		  
	  </head>
<body>
<header>
<div class="center">
<div class="overlay">

    <div class="wrapper">
        <h1  text-decoration: underline;> PTM Sceduler Dashboard<span>.</span></h1>
    </div>

</div>
</header>
<div class="center">
	<div id="wrap">
	<div id="columns" class="columns_4">
    	<a class="button" href="#"><span>Maths</span></a>
    	<a class="button" href="#">Science</a>
    	<a class="button" href="#">English</a>
    	<a class="button" href="#">Urdu</a>
    	<a class="button" href="#">Islamiat</a>
    	<a class="button" href="#">Pakistan Studies</a>
</div>
</div>
</div>

</body>
</html>